# book-libraty

./: .gitignore  data.sql  pom.xml
database-update/: data-settings.sql  data.sql
src/main/java/: Author.java  Book.java  Review.java
src/main/resources/: application.properties
src/main/webapp/: angular-ui-bootstrap.js  index.html  package-lock.json  package.json
src/main/webapp/app/: app.ts  routes.ts
src/main/webapp/app/components/authors-index/: authors-index.html  authors-index.ts
src/main/webapp/app/components/books-index/: books-index.html  books-index.ts
src/main/webapp/app/components/books-show/: books-show.html  books-show.ts
src/main/webapp/app/components/navigation/: navigation.html
src/main/webapp/app/components/reviews-index/: reviews-index.html  reviews-index.ts
src/main/webapp/app/services/: service-api.ts
src/main/webapp/app/services/authors-api/: authors-api.ts
src/main/webapp/app/services/books-api/: books-api.ts
src/main/webapp/app/services/reviews-api/: reviews-api.ts
src/main/webapp/built/app/: app.js  app.js.map  routes.js  routes.js.map
src/main/webapp/built/app/components/authors-index/: authors-index.js  authors-index.js.map
src/main/webapp/built/app/components/authors-index/add-author/: add-author.js  add-author.js.map
src/main/webapp/built/app/components/books-index/: books-index.js  books-index.js.map
src/main/webapp/built/app/components/books-show/: books-show.js  books-show.js.map
src/main/webapp/built/app/components/home-index/: home-index.js  home-index.js.map
src/main/webapp/built/app/components/navigation/: navigation.js  navigation.js.map
src/main/webapp/built/app/services/authors-api/: authors-api.js  authors-api.js.map
src/main/webapp/built/app/services/books-api/: books-api.js  books-api.js.map
src/main/webapp/built/app/services/home-api/: home-api.js  home-api.js.map
src/main/webapp/systemjs/: package.json
src/main/webapp/typings/angularjs/: angular-mocks.d.ts
src/main/webapp/typings/jquery/: jquery.d.ts
src/main/webapp/ui/: index.html
ui_develop/: .gitignore  angular-ui-bootstrap.js  index.html  karma.conf.js  package.json
ui_develop/app/: routes.ts
ui_develop/app/components/authors-index/: authors-index.html  authors-index.ts
ui_develop/app/components/books-index/: books-index.html  books-index.ts
ui_develop/app/services/: service-api.ts
ui_develop/app/services/authors-api/: authors-api.ts
ui_develop/app/services/books-api/: books-api.ts
ui_develop/app/services/reviews-api/: reviews-api.ts
ui_develop/resources/: ui-bootstrap-tpls.js
